#Preguntas contexto
PREGUNTA1= Trabaja menos de 9 horas diarias?
PREGUNTA2= En la semana descansa por lo menos un día?
PREGUNTA3= Su trabajo te exime de tener disponibilidad permanente 24/7?
PREGUNTA4= Le gusta su trabajo?
PREGUNTA5= La interaccion directa con clientes esta fuera de tus responsabilidades laborales?
PREGUNTA6= Su trabajo requiere bajos niveles de creatividad?
PREGUNTA7= Realiza ejercicio por lo menos 3 veces por semana?
PREGUNTA8= Se alimenta saludablemente?
PREGUNTA9= Toma usted entre 7 y 8 vasos de agua al dia
PREGUNTA10= Sus ingresos dependen de mas de una fuente?
PREGUNTA11= La remuneracion que recibe de su trabajo le parece la suficiente para cubrir sus necesidades?
PREGUNTA12= Tiene un plan preparado por si deja de percibir ingresos de su entrada principal?






