#Preguntas contexto
#PREGUNTA1= ¿Vive en zona urbana?
#PREGUNTA5= ¿En su casa hay escaleras internas o externas?
#PREGUNTA6= ¿Se debe desplazar hacia su trabajo?
#PREGUNTA7= ¿Utiliza transporte público?
#PREGUNTA8= ¿Utiliza transporte privado?
#PREGUNTA9= ¿Es empleado(a)?
#PREGUNTA11= ¿Sus ingresos dependen de una sola fuente?
#PREGUNTA12= ¿Utiliza computador, tablet, celular o aparatos tecnológicos?
#PREGUNTA13= ¿Tiene facilidad para aprender y utilizar nuevas tecnologías?
#PREGUNTA14= ¿Le gusta su trabajo?
#PREGUNTA15= ¿Su trabajo requiere altos niveles de creatividad?
#PREGUNTA16= ¿Su trabajo implica el trato con público?
#PREGUNTA17= ¿Trabaja mas de 9 horas diarias?
#PREGUNTA18= ¿En la semana descansa por lo menos un día?
#PREGUNTA19= ¿Su trabajo implica disponibilidad permanente 24/7?
PREGUNTA20= ¿La remuneración que recibe de su trabajo le parece la suficiente para cubrir sus necesidades?
PREGUNTA21= ¿Realiza ejercicio por lo menos 3 veces por semana?
PREGUNTA22= ¿Se alimenta saludablemente?


