RIESGO1= Sufrir de envejecimiento prematuro 
RIESGO2= Sufrir de fatiga cronica
RIESGO3= Perdida de la concentración
RIESGO4= Aumento del estres
RIESGO5= Sufrir depresion
RIESGO6= Disminucion de la productividad
RIESGO7= Sufrir sobrepeso
RIESGO8= Sufrir enfermedades cardiovasculares
RIESGO9= Sufrir de insomnio
RIESGO10= Sufrir problemas de inestabilidad financiera
RIESGO11= Sufrir estancamiento profesional
RIESGO12= Sufrir de alteracion en su vida por falta de estabilidad financiera 



